spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=nekitos911
spring.datasource.password=Kcin123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.mustache.expose-request-attributes=true