spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=nekitos911
spring.datasource.password=Kcin123456
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG 